# Style-Transfer-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/styletransferapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styletransferapp/business/domain/utils/: DataState.kt  ImageDataHolder.kt  ImageHolder.kt  ImageType.kt  Result.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/example/styletransferapp/business/domain/utils/auth/: LoginPassword.kt
app/src/main/java/com/example/styletransferapp/business/domain/utils/main/: ImageDataHolder.kt  ImageHolder.kt  ImageType.kt
app/src/main/java/com/example/styletransferapp/business/interactors/: BaseUseCase.kt  ClearCacheAndSessionEvent.kt  GetImagesEvent.kt  LoginEvent.kt  LogoutEvent.kt  RegistrationEvent.kt  UpdateGalleryEvent.kt
app/src/main/java/com/example/styletransferapp/business/interactors/utils/: EventResult.kt
app/src/main/java/com/example/styletransferapp/business/services/: AppDataStore.kt  AppDataStoreImpl.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/styletransferapp/business/services/auth/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/styletransferapp/business/services/main/: AppDataStore.kt  AppDataStoreImpl.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/styletransferapp/business/services/network/: GenericResponse.kt  WebService.kt
app/src/main/java/com/example/styletransferapp/business/services/network/auth/: AuthService.kt
app/src/main/java/com/example/styletransferapp/business/services/network/auth/responses/: User.kt
app/src/main/java/com/example/styletransferapp/business/services/network/main/: GalleryResponse.kt  ImageWebService.kt  ImageWebServiceImitatorImpl.kt  SingleImageDataResponse.kt
app/src/main/java/com/example/styletransferapp/business/services/network/public_api/: ApiService.kt
app/src/main/java/com/example/styletransferapp/business/services/network/public_api/responses/: Cat.kt
app/src/main/java/com/example/styletransferapp/business/services/persistence/: AppDatabase.kt
app/src/main/java/com/example/styletransferapp/business/services/persistence/main/: ImageDao.kt  ImageHolder.kt  ImageHolderEntity.kt
app/src/main/java/com/example/styletransferapp/di/: AppModule.kt  RetrofitQuals.kt
app/src/main/java/com/example/styletransferapp/di/auth/: AuthModule.kt
app/src/main/java/com/example/styletransferapp/di/main/: MainModule.kt
app/src/main/java/com/example/styletransferapp/representation/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  Constants.kt  MainActivity.kt  UiListener.kt
app/src/main/java/com/example/styletransferapp/representation/auth/: AuthActivity.kt  AuthState.kt
app/src/main/java/com/example/styletransferapp/representation/auth/login_screen/data/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/styletransferapp/representation/auth/login_screen/data/model/: LoginPassword.kt
app/src/main/java/com/example/styletransferapp/representation/auth/login_screen/login/: LoggedInUserView.kt  LoginFragment.kt  LoginResult.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/styletransferapp/representation/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/styletransferapp/representation/main/prev_pictures_screen/: GalleryRecyclerViewAdapter.kt  GalleryRecyclerViewHolder.kt  PrevPicturesFragment.kt  PrevPicturesState.kt  PrevPicturesViewModel.kt  UpdateGalleryEventState.kt
app/src/main/java/com/example/styletransferapp/representation/main/prev_pictures_screen/views/: GalleryRecyclerViewAdapter.kt  GalleryRecyclerViewHolder.kt
app/src/main/java/com/example/styletransferapp/representation/utils/: BaseState.kt  RecyclerViewManager.kt  RecyclerViewState.kt
app/src/main/java/com/example/styletransferapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_round_account_36.xml  ic_round_gallery_36.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_prev_pictures.xml  gallery_recycler_view_viewholder.xml  toolbar_auth.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/styletransferapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
