<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_gallery_item"
        android:enabled="true"
        android:icon="@drawable/ic_round_gallery_36"
        android:title="@string/bottom_navigation_gallery_item_name" />

    <item
        android:id="@+id/bottom_navigation_account_item"
        android:enabled="true"
        android:icon="@drawable/ic_round_account_36"
        android:title="@string/bottom_navigation_account_item_name"/>

</menu>