<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_prev_pictures">

    <fragment
        android:id="@+id/fragment_prev_pictures"
        android:name
            ="com.example.styletransferapp.representation.main.prev_pictures_screen.PrevPicturesFragment"
        android:label="Previous Pictures Fragment"
        tools:layout="@layout/fragment_prev_pictures">
        <action
            android:id="@+id/action_fragment_prev_pictures_to"/>
    </fragment>

</navigation>